<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="iut.info1.saeihm.ControlleurParametres" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="301.0" layoutX="69.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
      <Line endX="220.0" layoutX="320.0" layoutY="221.0" startX="-250.0" />
      <Line endX="75.0" layoutX="288.0" layoutY="157.0" rotate="90.0" startX="-50.0" />
      <Text layoutX="76.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changer pion">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <MenuButton layoutX="221.0" layoutY="148.0" mnemonicParsing="false" text="Pion">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="221.0" layoutY="189.0" mnemonicParsing="false" text="Couleur">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="455.0" layoutY="148.0" mnemonicParsing="false" text="Pion">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="456.0" layoutY="187.0" mnemonicParsing="false" text="Couleur">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="461.0" layoutY="254.0" mnemonicParsing="false" text="Couleur">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <MenuButton layoutX="466.0" layoutY="303.0" mnemonicParsing="false" text="Image">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Button layoutX="90.0" layoutY="254.0" mnemonicParsing="false" text="Emplacement sauvegarde" />
      <Button layoutX="90.0" layoutY="303.0" mnemonicParsing="false" text="Sauvegarder" />
      <Text layoutX="76.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changer couleur pion">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text layoutX="313.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changer couleur pion">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text layoutX="313.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changer pion">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text layoutX="270.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier le theme de couleur">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text layoutX="303.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changer l'image de fond">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text layoutX="235.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paramètres" wrappingWidth="130.833984375">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Text>
      <Button layoutX="472.0" layoutY="60.0" mnemonicParsing="false" text="Retour" />
   </children>
</AnchorPane>
